# HDrezka_app

./: .gitignore  README.md  build.gradle  open_player.drawio  settings.gradle  version.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcofemoralis/hdrezkaapp/broadcasts/: NotificationListener.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/clients/: PlayerChromeClient.kt  PlayerJsInterface.kt  PlayerWebViewClient.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/constants/: ActionConstants.kt  AdapterAction.kt  AppliedFilter.kt  AuthType.kt  BookmarkFilterType.kt  DeviceType.kt  DownloadType.kt  FilmType.kt  GridLayoutSizes.kt  HintType.kt  NavigationMenuTabs.kt  UpdateItem.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/controllers/: DownloadController.kt  SocketFactory.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/interfaces/: IConnection.kt  IMsg.kt  IOnBackPressed.kt  IPagerView.kt  IProgressState.kt  NavigationMenuCallback.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/models/: ActorModel.kt  BaseModel.kt  BookmarksModel.kt  CategoriesModel.kt  CommentsModel.kt  FilmModel.kt  FilmsListModel.kt  NewestFilmsModel.kt  SearchModel.kt  UserModel.kt  WatchLaterModel.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/objects/: Actor.kt  Bookmark.kt  Category.kt  Comment.kt  DatabaseSaveItem.kt  Film.kt  Playlist.kt  Schedule.kt  SeriesUpdateItem.kt  SettingsData.kt  Stream.kt  Subtitle.kt  Thumbnail.kt  UserData.kt  Voice.kt  WatchLater.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/presenters/: ActorPresenter.kt  BookmarksPresenter.kt  CategoriesPresenter.kt  FilmPresenter.kt  FilmsListPresenter.kt  NewestFilmsPresenter.kt  SearchPresenter.kt  SeriesUpdatesPresenter.kt  UserPresenter.kt  WatchLaterPresenter.kt
app/src/main/java/com/falcofemoralis/hdrezkaapp/utils/: ConnectionManager.kt  CookieStorage.kt  DialogManager.kt  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in_tv.xml  scale_out_tv.xml  slide_in_left_menu_name.xml  slide_in_right_menu_name.xml
app/src/main/res/color/: pref_text_color.xml
app/src/main/res/drawable/: comment_editor_bg.xml  divider.xml  genre_bg.xml  ic_app.xml  ic_banner_foreground.xml  ic_baseline_bookmarks_24_film.xml  ic_baseline_bookmarks_24_sel.xml  ic_baseline_categories_24_sel.xml  ic_baseline_close_24.xml  ic_baseline_login_24.xml  ic_baseline_mobile.xml  ic_baseline_movie_24.xml  ic_baseline_movie_24_sel.xml  ic_baseline_notifications_24_sel.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24_sel.xml  ic_baseline_settings_24_sel.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_star_active_24.xml  ic_baseline_star_empty_24.xml  ic_baseline_star_transparent_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_tv.xml  ic_baseline_watch_later_24_sel.xml  ic_comment_b.xml  ic_comment_i.xml  ic_comment_s.xml  ic_comment_spoiler.xml  ic_comment_u.xml  ic_launcher_foreground.xml  ic_launcher_foreground_tv.xml  ic_speed_increase.xml  launch_screen.xml  lb_control_button_secondary.xml  nav_item_color_state.xml  roundedbutton.xml
app/src/main/res/drawable-v24/: genre_bg_focus.xml  ic_banner_background.xml  ic_launcher_background.xml  ic_launcher_background_tv.xml  unselected_focus.xml
app/src/main/res/layout/: activity_device_chooser.xml  activity_main.xml  custom_checkbox_preference.xml  custom_edit_preference.xml  custom_list_preference.xml  custom_preference.xml  custom_switch_preference.xml  custom_text_preference.xml  custom_title_preference.xml  dialog_auth.xml  dialog_filters_categories.xml  dialog_filters_newest.xml  dialog_new_cat.xml  dialog_progress.xml  dialog_provider_enter.xml  dialog_series_updates.xml  dialog_translation_series.xml  fragment_actor.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_film.xml  fragment_films_list.xml  fragment_nav_menu.xml  fragment_newest_films.xml  fragment_playback.xml  fragment_search.xml  fragment_series_updates.xml  fragment_user.xml  fragment_view_pager.xml  fragment_watch_later_list.xml  inflate_actor.xml  inflate_actor_career_layout.xml  inflate_collection_item.xml  inflate_comment.xml  inflate_comment_editor.xml  inflate_film.xml  inflate_fragment_film_main.xml  inflate_schedule_item.xml  inflate_schedule_layout.xml  inflate_season_item.xml  (+16 more)
app/src/main/res/layout-television/: activity_main.xml  fragment_actor.xml  fragment_watch_later_list.xml  inflate_fragment_film_main.xml  inflate_watch_later.xml
app/src/main/res/layout-v24/: inflate_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-television/: colors.xml  dimens.xml  integers.xml
app/src/main/res/xml/: root_preferences.xml  root_preferences_tv.xml
(+48 files in other folders)
