apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services' // Google services Gradle plugin

// Apply the Crashlytics Gradle plugin
apply plugin:  'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.falcofemoralis.hdrezkaapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 27 // 25 for 2.1.1
        versionName "2.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    def leanback_version = "1.1.0-rc01"
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.recommendation:recommendation:1.0.0"
    implementation "androidx.leanback:leanback-preference:$leanback_version"
    def exoplayer_version = "2.15.1"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-leanback:$exoplayer_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.algolia.instantsearch:voice:1.1.0"
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'io.github.nikartm:image-support:2.0.0'
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    // implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
}