<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_background"
        android:gravity="center">

        <TextView
            android:id="@+id/fragment_film_tv_open_player"
            style="@style/app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/start_watching"
            app:drawableStartCompat="@drawable/ic_baseline_play_arrow2_24" />

        <TextView
            android:id="@+id/fragment_film_btn_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/add_to_bookmarks"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text"
            app:drawableStartCompat="@drawable/ic_baseline_bookmarks_24_film" />

        <TextView
            android:id="@+id/fragment_film_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/share_name"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text"
            app:drawableStartCompat="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/fragment_film_btn_download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/download_name"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text"
            app:drawableStartCompat="@drawable/ic_baseline_arrow_circle_down_24" />

        <TextView
            android:id="@+id/fragment_film_tv_trailer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/trailer"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text"
            app:drawableStartCompat="@drawable/ic_baseline_local_movies_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_film_ll_main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/fragment_film_iv_poster_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/film_info_weight_left"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fragment_film_iv_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="film poster"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="@integer/film_info_weight_right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_film_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="balanced"
                    android:text="Film title "
                    android:textColor="@color/primary_red"
                    android:textSize="@dimen/head_text" />

                <TextView
                    android:id="@+id/fragment_film_tv_origtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="balanced"
                    android:text="Film original title"
                    android:textColor="@color/primary_red"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fragment_film_ll_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:divider="@drawable/divider"
                    android:orientation="horizontal"
                    android:showDividers="middle" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_film_tv_releaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="Release date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/fragment_film_tv_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="Runtime"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/fragment_film_srb_rating_hdrezka_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/ic_baseline_star_empty_24"
                    app:srb_drawableFilled="@drawable/ic_baseline_star_24"
                    app:srb_isIndicator="true"
                    app:srb_minimumStars="1"
                    app:srb_numStars="10"
                    app:srb_scrollable="false"
                    app:srb_starHeight="20dp"
                    app:srb_starPadding="0dp"
                    app:srb_starWidth="20dp"
                    app:srb_stepSize="0.1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_film_tv_ratingIMDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="IMDB Rating"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/fragment_film_tv_ratingKP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="KP Rating"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/fragment_film_tv_ratingWA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="WA Rating"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/fragment_film_tv_ratingHR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="HR Rating"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_film_tv_countries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="Countries"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_film_tv_directors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Directors"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:id="@+id/fragment_film_tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_marginBottom="5dp"
                    android:text="Type"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_film_tv_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="plot plot plot plot"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>