<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="@dimen/pref_padding"
    android:paddingTop="@dimen/root_pref_space"
    android:paddingEnd="@dimen/pref_padding"
    android:paddingBottom="@dimen/root_pref_space">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/pref_text_color"
            android:textSize="@dimen/normal_text" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textColor="@color/pref_text_color"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@id/switchWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:theme="@style/CustomSwitch"
        android:textStyle="bold" />

</LinearLayout>