<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/career_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Актер"
        android:textColor="@color/white"
        android:textSize="@dimen/head_text"
        android:textStyle="bold" />

<!--    <TextView
        android:id="@+id/career_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="В базе 1 фильм и 1 сериал"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/career_films"
        android:name="com.falcofemoralis.onlinefilmstracker.fragments.ActorFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:context="com.falcofemoralis.hdrezkaapp.views.fragments.ActorFragment"
        tools:listitem="@layout/inflate_film" />

</LinearLayout>