<?xml version="1.0" encoding="utf-8"?><!--
    Copied from android source so that we can add the subtitle view
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/playback_fragment_background"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:transitionGroup="false" />

    <FrameLayout
        android:id="@+id/playback_controls_dock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true" />

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/surface_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@+id/leanback_subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

</FrameLayout>
